MONGODB_URI=mongodb+srv://pmarangone:SShr0CewQKUFV9NO@livndev.g9x0t52.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_MAPS_APY_KEY="AIzaSyCu-0h6W6-_vXotkMGIuuTxKRCTY-V7dnw"
JWT_SECRET=B351547B5AD642780255C9D90A762259
EMAIL_PROVIDER="pred-pat-node@outlook.com"
PASSWORD_PROVIDER="#99#@7#1##0abc"
NODE_ENV="development"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3333/"
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-X9KYQ24TZ9
